<!doctype html>

<!-- 
  This file is part of Vidjil <http://www.vidjil.org>, High-throughput Analysis of V(D)J Immune Repertoire
  Copyright (C) 2011-2017 by Bonsai bioinformatics
  at CRIStAL (UMR CNRS 9189, Université Lille) and Inria Lille

  "Vidjil" is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  "Vidjil" is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with "Vidjil". If not, see <http://www.gnu.org/licenses/>
-->

<html>

<head>
    <meta charset="utf-8">
    <title>Vidjil</title>

    <link rel="shortcut icon" href="./images/favicon-v.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon-v.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="css/fonts/ubuntu/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts/ubuntu-mono/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/icons/fontello/css/fontello.css" />
    <link rel="stylesheet" type="text/css" href="css/icons/fontello/css/animation.css" />
    <link rel="stylesheet" href="css/vmi/vmi.css" />
    <link id="palette" rel="stylesheet" type="text/css" href="css/light.css" />
    <link id="seg_highlight" rel="stylesheet" type="text/css" href="css/segmenter_highlight.css" />
    <link rel="stylesheet" href="css/jstree_themes/default/style.min.css" />
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.structure.css" />
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.theme.css" />
    <link rel="stylesheet" href="css/lib/select2.min.css" />

    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script data-main="js/app.js" src="js/lib/require.js"></script>


<!--
    <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /* Loop through a collection of all HTML elements: */
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /* Make an HTTP request using the attribute value as the file name: */
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                            if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                            /* Remove the attribute, and call this function once more: */
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /* Exit the function: */
                    return;
                }
            }
        }
    </script>
-->

</head>

<body>

        <div id="file_menu" >
            <span class="closeButton" onclick="cancel();"><i class="icon-cancel" title=""></i></span>

        <h2>Import data</h2>

        Data file (.vidjil):<br />
        <input id="upload_json" type="file" name="json" /></br>
        <p class='help'>The .vidjil file stores a set of clonotypes on several points.</p>

        Analysis file (.analysis, optional):<br />
        <input id="upload_pref" type="file" name="pref" /></br>
        <p class='help'>The .analysis file stores all parameters set by the user (tags, colors, manual clusters).</p>

        <button id="start_import_json" onclick="document.getElementById('file_menu').style.display='none';
            m.load('upload_json','upload_pref')">start</button>
    </div>

        <div id="axis_choice" >
            <span class="closeButton" onclick="cancel();"><i class="icon-cancel" title=""></i></span>
            <h2>analysis menu</h2>

        Analysis file:<br />
        <input id="upload_analysis" type="file" name="analysis" /></br></br>

            <button onclick="document.getElementById('axis_choice').style.display='none';
                                    m.loadAnalysis('upload_analysis');">start</button> 
        </div>

    <div id="add_clone_menu">
        <span class="closeButton" onclick="cancel();">X</span>
        <h2>Add clonotypes from sequences</h2>

        <textarea id="addclone_input" placeholder="Sequence(s) (Fasta)"></textarea>

        <button onclick="document.getElementById('add_clone_menu').style.display = 'none';
                m.addManualClones('addclone_input');">Add</button>
    </div>

        <!-- TOP-CONTAINER -->
        <div id="top-container">
            <div id="menu-container">
                <div class="menu" id="top_info">
                    <!--Div is filled programmatically -->
                </div>
                <div class="menu" id="db_menu" style="display : none">samples
                    <div class="selector"><div>
                        <div class="menu_box">
                            <a class="buttonSelector" onclick="javascript:db.call('sample_set/all', {'type': 'patient', 'page': 0})">open list</a>
                        </div>
                        <div class="menu_box">
                            <div id="last_loaded_file">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu" id="static_file_menu" style="display : none">
                file
                <div id="fileSelector" class="selector">
                    <div>
                        <div class="menu_box">
                            <div id="upload_list">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu" id="demo_file_menu">import/export
                <div class="selector">
                    <div>
                        <div class="menu_box">
                            <a id="import_data_anchor" class="buttonSelector" onclick="javascript:loadData()">import
                                data (.vidjil)</a>
                            <a id="import_data_analysis" class="buttonSelector"
                                onclick="javascript:loadAnalysis()">import analysis</a>
                        </div>
                        <div class="menu_box devel-mode">
                            <a class="buttonSelector" id="add_clones" onclick="javascript:showAddManualCloneMenu()">add
                                clonotypes from sequences</a>
                        </div>
                        <!--<a class="buttonSelector" onclick="javascript:m.resetAnalysis()">reset analysis</a> -->
                        <!--<a class="buttonSelector" onclick="javascript:reset()">reset all</a> -->
                        <div class="menu_box">
                            <a class="buttonSelector" id="export_report_menu"
                                onclick="javascript:report.menu()">export report</a>
                        </div>
                        <div class="menu_box">
                            <a class="buttonSelector" id="export_analysis" onclick="javascript:m.saveAnalysis()">export analysis</a>
                            <a class="buttonSelector" id="export_svg1" onclick="javascript:m.exportViewToPNG(document.querySelector('#visu2_svg'))">export top graph (PNG)</a>
                            <a class="buttonSelector" id="export_svg2" onclick="javascript:m.exportViewToPNG(document.querySelector('#visu_svg'))">export bottom graph (PNG)</a>
                            <a class="buttonSelector" id="export_csv" onclick="javascript:m.exportCSV()">export csv (visible clonotypes)</a>
                            <a class="buttonSelector" id="export_fasta" onclick="javascript:m.exportFasta()">export fasta (selected clonotypes)</a>
                            <a class="buttonSelector" id="export_airr" onclick="javascript:m.exportCloneAs('airr')">export AIRR (selected clonotypes)</a>
                            <a class="buttonSelector devel-mode" id="export_json" onclick="javascript:m.exportCloneAs('json')">export JSON (selected clonotypes)</a>
                            <a class="buttonSelector disabledClass" id="export_fasta_align" onclick="javascript:segment.exportAlignFasta()">export aligned fasta (selected clonotypes)</a>

                        </div>
                        <div class="menu_box">
                            <a class="buttonSelector" id="export_add_germline" onclick="javascript:segment.add_all_germline_to_segmenter()">add germline genes (experimental)</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu" id="cluster_menu"> cluster
                <div id="clusterSelector" class="selector">
                    <div>
                        <div class="menu_box">
                            <a class="buttonSelector" onclick="m.restoreClusters();">revert to previous clusters</a>
                        </div>
                        <div class="menu_box">
                          <a id="clusterBy_selected"   class="buttonSelector" onclick="m.merge();">cluster selected clonotypes</a>
                          <a id="clusterBy_5"          class="buttonSelector" onclick="m.clusterBy(function(id){return m.clone(id).getGene(5)});">cluster by V/5' </a>
                          <a id="clusterBy_3"          class="buttonSelector" onclick="m.clusterBy(function(id){return m.clone(id).getGene(3)});">cluster by J/3' </a>
                          <a id="clusterBy_cdr3"       class="buttonSelector" onclick="m.clusterBy(function(id){return m.clone(id).getSegAASequence('junction')});">cluster by CDR3 </a>
                          <a id="clusterBy_locus"      class="buttonSelector" onclick="m.clusterBy(function(id){return m.clone(id).germline});">cluster by locus </a>
                          <a id="clusterBy_dbscan"     class="buttonSelector devel-mode" onclick="m.similarity_builder.DBscan(95,0.001);">cluster by DBscan (experimental) </a>
                          <a id="clusterBy_similarity_by_nt" class="buttonSelector" onclick="m.similarity_builder.cluster_me('nt', 95,0.1);">cluster by similarity (nt) </a>
                          <a id="clusterBy_similarity_by_aa" class="buttonSelector" onclick="m.similarity_builder.cluster_me('aa', 95,0.1);">cluster by similarity (aa)</a>
                          <div id="clusterby_button"> </div>
                        </div>
                        <div class="menu_box">
                          <a id="cluster_break_selected" class="buttonSelector" onclick="m.break();">break selected clusters</a>
                          <a id="cluster_break_all" class="buttonSelector" onclick="m.resetClusters();">break all clusters</a>
                        </div>
                    </div>
                </div>
            </div>

                <div class="menu" id="color_menu" > color by
                    <div class="div-menu-selector"><select id="color_menu_select" class="menu-selector">

                    </select></div>
            </div>

            <div class="menu" id="filter_menu"> filter
                <div class="selector">
                    <div>
                        <div class="menu_box">
                            <span id="top_label"></span></br>
                            <input id="top_slider" type="range" min="1" max="100" step="1" value="10"
                                onchange="m.filter.add('Top', '>', parseInt(this.value));" />
                            <div id="top_slider_min_per_locus_warning" style="color: orangered; display: none;">Top over limit due to min per locus</div>
                        </div>
                        <div class="menu_box">
                            <div id="filter_list">

                            </div>
                        </div>
                        <div class="menu_box">
                            <div id="filter_switch_sample"
                                title="Hide clonotypes that are not present in the current sample">
                                <input id="filter_switch_sample_check" type="checkbox"></input> Focus on clonotypes of one
                                sample
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu" id="settings_menu" onmouseenter="builder.build_settings();"> settings
                <div class="selector">
                    <div>

                        <div class="menu_box">
                            normalization
                            <form name="normalize_list" id="normalize_list">
                            </form>
                        </div>
                        <div class="menu_box">
                            size display</br>
                            <label for="menuNotation_scientific" class="buttonSelector">
                                <input id="menuNotation_scientific" type="radio" name="notation"
                                    onclick="m.changeNotation('scientific', true, true)" value="scientific" />scientific notation
                            </label>
                            <label for="menuNotation_percent" class="buttonSelector">
                                <input id="menuNotation_percent" type="radio" name="notation" value="percent"
                                    onclick="m.changeNotation('percent', true, true)" checked />percent
                            </label>
                        </div>
                        <div class="menu_box">
                            sample key</br>
                            <label for="menuTimeForm_order" class="buttonSelector">
                                <input id="menuTimeForm_order" type="radio" name="time" value="order"
                                       onclick="m.changeTimeFormat('order', true, true)"/> #
                            </label>
                            <label for="menuTimeForm_name" class="buttonSelector">
                                <input id="menuTimeForm_name" type="radio" name="time" value="name" checked
                                       onclick="m.changeTimeFormat('name', true, true)"/>name
                            </label>
                            <label for="menuTimeForm_short_name" class="buttonSelector">
                                <input id="menuTimeForm_short_name" type="radio" name="time" value="short_name"
                                       onclick="m.changeTimeFormat('short_name', true, true)"/> name (short)
                            </label>
                            <label for="menuTimeForm_sampling_date" class="buttonSelector">
                                <input id="menuTimeForm_sampling_date" type="radio" name="time"
                                       onclick="m.changeTimeFormat('sampling_date', true, true)" value="sampling_date" />sampling date
                            </label>
                            <label for="menuTimeForm_delta_date" class="buttonSelector">
                                <input id="menuTimeForm_delta_date" type="radio" name="time" value="delta_date"
                                       onclick="m.changeTimeFormat('delta_date', true, true)" />day after first sample
                            </label>
                        </div>
                        <div class="menu_box">
                            N regions in clonotype names</br>
                            <label for="menuCloneNot_nucleotide_number" class="buttonSelector"
                                onclick="m.changeCloneNotation('nucleotide_number', true, true)">
                                <input id="menuCloneNot_nucleotide_number" type="radio" name="show_name"
                                    value="nucleotide_number" />length
                            </label>
                            <label for="menuCloneNot_short_sequence" class="buttonSelector"
                                onclick="m.changeCloneNotation('short_sequence', true, true)">
                                <input id="menuCloneNot_short_sequence" type="radio" name="show_name"
                                    value="short_sequence" checked />sequence (when short)
                            </label>
                            <label for="menuCloneNot_full_sequence" class="buttonSelector"
                                onclick="m.changeCloneNotation('full_sequence', true, true)">
                                <input id="menuCloneNot_full_sequence" type="radio" name="show_name"
                                    value="full_sequence" />sequence (always)
                            </label>
                        </div>
                        <div class="menu_box">
                            alleles in clone names</br>
                            <label for="menuAlleleNot_never" class="buttonSelector">
                                <input id="menuAlleleNot_never" type="radio" name="menu_allele" value="never" onclick="m.changeAlleleNotation('never', true, true)" />never
                            </label>
                            <label for="menuAlleleNot_when_not_01" class="buttonSelector">
                                <input id="menuAlleleNot_when_not_01" type="radio" name="menu_allele" onclick="m.changeAlleleNotation('when_not_01', true, true)"
                                    value="when_not_01" checked />when not *01
                            </label>
                            <label for="menuAlleleNot_always" class="buttonSelector">
                                <input id="menuAlleleNot_always" type="radio" name="menu_allele" value="always" onclick="m.changeAlleleNotation('always', true, true)" />always
                            </label>
                        </div>


                        <div class="menu_box" id="primerset_menu">
                            primer set<br/>
                        </div>
		                <div id="remove_primer_external"
                            title="Primers will be trimmed before sending them to an external tool (such as IMGT/V-QUEST, IgBlast, Blast, …)">
                            <input id="remove_primer_external_check" type="checkbox">trim primers before external analyses</input>
                        </div>


                        <div class="menu_box">
                            <a class="buttonSelector" onclick="m.resetSettings();">reset settings</a>
                        </div>
                        <!--
                        <div class="submenu" id="system_menu" style="display:none">
                            <div class="menu_box">
                                selected locus/germline (for the grid)</br>
                                <ul id="germline_list">
                                </ul>
                            </div>
                        </div>
                        -->

                        <!--menu graph/dbscan -->
                        <div class="submenu" style="display:none">

                            <div class="menu_box">
                                <div id="DBSCANEpsSlider">
                                    <input id="changeEps" type="range" min="0" max="40" step="1" value="0"
                                        onchange="m.changeEps(this.value)" />
                                </div>
                            </div>


                            <div class="menu_box">
                                <div id="DBSCANNbrSlider">
                                    <input id="changeNbr" type="range" min="0" max="100" step="1" value="0"
                                        onchange="m.changeNbr(this.value)" />
                                </div>
                            </div>


                            <div class="menu_box">
                                <div id="EditDistanceSlider">
                                    </br>
                                    <input id="displayMax_slider" type="range" min="1" max="20" step="1" value="10"
                                        onchange="sp.displayDistanceMax(this.value)" style="display:none" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="menu" id="warnings_menu"> warnings
                <div class="selector" id="warnings_selector">
                    <div class="menu_box">
                        <div id="warnings_list"></div>
                    </div>
                </div>
            </div>


            <div id="debug_menu" class="menu" style="display : none">
                development
                <div class="selector">
                    <div>
                        <input type="checkbox"
                            onclick=" this.checked ? $('#fps').css('display', '') : $('#fps').css('display', 'none');">display
                        fps</input></br>
                        <input type="checkbox"
                            onclick=" this.checked ? console.openLog() : console.closeLog() ;">log</input>
                        <div class="buttonSelector" onclick="m.changeTimeFormat('delta_date_no_zero', true)"><input
                                type="radio" name="time" value="delta_date_no_zero">day after first sample (no
                            zero)</input></div>
                    </div>
                </div>
            </div>
        </div>


        <div id="menu_right_part">
            <div id="server-id" class="menu"></div>
            
            <div id="fps" style="display: none"> </div>

            <div id="login-container" class="menu"></div>

            <div id='updateIcon' style="display: none; align-items: center; background: transparent; width:1px"></div>

            <div id='live-ajax' style="display: flex; align-items: center">
                <div id='live-ajax-msg'>
                </div>
                <div id='live-ajax-icon'>
                </div>
            </div>

            <div id="upload_summary" class="menu">
                <span id="upload_summary_label">upload</span>
                <div id="upload_summary_selector" class="selector">
                    <div>

                    </div>
                </div>
            </div>

            <div id="palette_menu" class="menu"> palette
                <div class="selector">
                    <div>
                        <a id="palette_light" class="buttonSelector" onclick="changeStyle('solarizeL')">light</a>
                        <a id="palette_light_presentation" class="buttonSelector" onclick="changeStyle('display')">light
                            (presentation)</a>
                        <a id="palette_dark" class="buttonSelector" onclick="changeStyle('solarizeD')">dark</a>
                    </div>
                </div>
            </div>
            <div id="help_menu" class="menu"> help
                <div class="selector">
                    <div>
                        <a id="help_support" class="buttonSelector getHelp" onclick="report.sendMail()">get support</a>
                        <a id="help_manual" class="buttonSelector" href="http://www.vidjil.org/doc/user"
                            target="_blank">manual</a>
                        <a id="help_tutorial" class="buttonSelector"
                            href="http://www.vidjil.org/doc/tutorial/mastering-vidjil.html" target="_blank">tutorial</a>
                        <a id="help_bugtracker" class="buttonSelector" href="https://gitlab.inria.fr/vidjil/vidjil"
                            target="_blank" title="The bugtracker is the place where you can communicate and collaborate with the developer and other Vidjil users to share ideas and report bugs.
 +Need to be registered or create a specific account.">bugtracker</a>
                        <a class="buttonSelector devel-mode" onclick="my_tips.reset()">reset tips of the day</a>
                    </div>
                </div>
            </div>

            <div class="menu" id="alert"></div>
            <div id="logo" onclick="console.log({'type': 'popup', 'default':'welcome'})">Vidjil
                <span class='logo' id='logospan'>(beta)</span></div>
            <!--
	    <div class="menu" style="float: right; margin-right:100px"><span style="padding: 4px 5px; background-color: #fef6e3; font-family: ubuntulight;">
		<b>Maintenance:</b> Vidjil will be offline Tuesday 7, 11:00 → 13:00 CEST. Thank you for your understanding.
	    </span></div>
-->
         </div>
        </div>  
        <!-- fin top-container-->
        
        <div id="vmiSelector"></div>
        <div id='vidjil-panels'>
            <!-- MID-CONTAINER -->
            <div id="mid-container">

                <!-- LEFT-CONTAINER -->
                <div id="left-container">
                </div>
                <!-- fin left-container -->

                <div id="vertical-separator">
                    <i class="vertical-separator-icon icon-left-open"></i>
                </div>

                <!-- VISU-CONTAINER  -->
                <div id="visu-container">
                </div>

                <div id="vertical-separator-right"></div>

                <!-- RIGHT-CONTAINER -->
                <div id="right-container">
                </div>

            </div>
            <!-- fin mid-container -->

            <!-- BOT-CONTAINER / SEGMENTER-CONTAINER -->
            <div id="bot-container"> </div>
        </div>

        <form id="form"></form>

    <div id="tip-container"></div>

</body>




<template id='clipboard-popup'>
    <div>
        <div>
            Add several patients, runs, or sample sets
            <br>
        </div>
        <div>
            <form name="clipboardForm">
                <textarea name="clipboardData" id="clipboardData" rows="6" cols="70"
                    placeholder="Paste table data here"></textarea>
                <input name="Submit" type="submit" value="Continue" />
            </form>
            See the <a target='_blank' href='http://www.vidjil.org/doc/#batch-creation'>required format</a>
        </div>
    </div>
</template>


<div w3-include-html="template/aligner.html"></div>

<!--
<script>
    includeHTML();
</script>
-->

</html>
















<template id='aligner'>
    <div class="aligner">
            <div class="bot-bar">
                <div id="aligner-open-button"><i class="icon-up-open"></i></div>

                <div id="aligner-left">
                    <div id="cluster" class="aligner-menu" title="Merge the selected clones into a unique cluster"
                            onclick="javascript:self.m.merge()"> Cluster </div>

                    <div id="align" class="aligner-menu" title="Align the sequences"
                            onclick="javascript:segment.toggleAlign()"> Align
                    </div>

                    <div id="segmenter_axis_menu" class="aligner-menu pointer" title="Data columns"> 
                            <span  ><i class="icon-pause-1"></i></span>
                    <span class="menu-content">
                            <div id="segmenter_axis_select">

                            </div>
                    </span>
                    </div>

                    <div id="align-settings" class="aligner-menu" title="Alignement settings">
                            <span ><i class="icon-cog"></i></span>
                            <div id="align-settings_select" class="menu-content">
                                <label for="highlight_match" title="matches">
                                            <span><input type="checkbox" id="highlight_match" autocomplete="off"></span>
                                            <span>Show only mutations</span>
                                </label>    
                            </div>
                    </div>

                    <div id="align-external-tool" class="aligner-menu" title="External analyis" ><i class="icon-forward-1"></i>
                            <div class="menu-content">
                                    <a id="toIMGT" title="Send sequences to IMGT/V-QUEST and see the results in a new tab"
                                            class="aligner-button" onclick="javascript:segment.sendTo('imgt');"><i class="icon-forward-1"></i> IMGT/V-QUEST</a>
                                    <a id="toIgBlast" title="Send sequences to NCBI IgBlast and see the results in a new tab"
                                            class="aligner-button" onclick="javascript:segment.sendTo('igBlast');"><i class="icon-forward-1"></i> IgBlast</a>
                                    <span class="devel-mode"><a id="toARResT"
                                                    title="Send sequences to ARResT/CompileJunctions and see the results in a new tab"
                                                    class="aligner-button"
                                                    onclick="javascript:segment.sendTo('arrest');"><i class="icon-forward-1"></i> ARResT/CJ</a></span>
                                    <a id="toBlast" title="Send sequences to Ensembl Blast and see the results in a new tab"
                                            class="aligner-button" onclick="javascript:segment.sendTo('blast');"><i class="icon-forward-1"></i> Blast</a>
                                    <a id="toAssignSubsets"
                                            title="Send sequences to ARResT/AssignSubsets to classify IGH sequence in a CLL subset"
                                            class="aligner-button" onclick="javascript:segment.sendTo('assignSubsets');"><i class="icon-forward-1"></i> AssignSubsets</a>
                                    <span class="devel-mode"><label title="Open external tool in another tab" class="aligner-checkbox-label" for="post_target_blank">
                                        <span><input class="aligner-checkbox-input" type="checkbox" id="post_target_blank" autocomplete="off" checked="true"></span>
                                        <span class="aligner-checkbox-text">use new tab</span>
                                    </label></span>
                            </div>
                    </div>

                    <div id="align-segment-info" class="aligner-menu" title="Sequence features">
                            <span  ><i class="icon-menu"></i></span>
                            <div id="align-segment-info_select" class="menu-content">
     
                            </div>
                    </div>

                    <div id="align-refresh-button" class="aligner-menu"
                        title="Some data are missing has they are based on external analysis (IMGT / CloneDB / IGBLast/ ...) &#10; Click to perform those analysis">
                         <span onclick="javascript:segment.retrieveExternalData();"><i class="demo-icon icon-arrows-ccw"></i></span>

                        <div class="menu-content">
                            <a id="toIMGTseg" title="Request sequences informations to IMGT"
                                    class="aligner-button"
                                    data-target = 'IMGT'
                                    onclick="javascript:segment.retrieveExternalData(['IMGT']);">
                                    <i id="icon_external_IMGT" class="icon-arrows-ccw"></i> IMGT/V-QUEST
                            </a>
                            <a id="toCloneDBseg" title="Request sequences informations to CloneDB"
                                    class="aligner-button"
                                    data-target = 'cloneDB'
                                    onclick="javascript:segment.retrieveExternalData(['cloneDB']);">
                                    <i id="icon_external_cloneDB" class="icon-arrows-ccw"></i> CloneDB
                            </a>
                        </div>
                    </div>
                    
                    </div>

                    <div class="focus cloneName"></div>
                            

                    <div id="aligner-stats" class="stats"><span  title="">
                            <span class="stats_content"></span>
                            <span id="focus_selected" class="button"    title="Focus on selected clonotypes (ctrl+z)" >
                                <i class="icon-eye"></i></span>
                            <span id="hide_selected" class="button"     title="Hide selected clonotypes (shift+z)">
                                <i  class="icon-eye-off"></i></span>
                            <span class="button" id="reset_focus"       title="Reset focus / Hide filters (z)">
                                <i  class="icon-cancel-circled-outline"></i></span>
                            <span class="button" id="star_selected"     title="Tag selected clonotypes">
                                <i id="tag_icon__multiple" class="icon-star-2"></i></span>
                    </div>
            </div>

            <div class="segmenter" style="height: 100px;">
                    <ul id="listSeq">

                    </ul>
            </div>
    </div>
</template>

<template id="aligner-sequence">
    <li class="sequence-line" style="display: none;">
            <div class="sequence-holder" style="position:relative;">
                    <div class="seq-fixed"></div>
            </div>
    </li>
</template>

<template id="aligner-F">
    <div class="seq-fixed cloneName">
            <span class="nameBox" title="clonotype name">
                    <span class="delBox"><i class="icon-cancel" title="Unselect this clonotype"></i></span>
                    <span class="nameBox2"></span>
            </span>
            <span class="axisBox"></span>
            <span class="starBox" id="color60"><i id="tag_icon_60" title="clone_tag" class="icon-star-2"></i></span>
            <span class="infoBox"><i class="icon-info" title="clonotype information"></i></span>
    </div>
</template>

<template id="aligner-M">
    <div class="seq-mobil">
            <div class="sequence-holder2" style="position:relative;">
                    <div>
                            <div class="seq_layer seq_layer_test"></div>
                            <div class="seq_layer_nuc"></div>
                    </div>

            </div>
    </div>
</template>


<template id="aligner-checkbox">
        <label title="" class="aligner-checkbox-label" for="highlight_mutation">
            <span><input class="aligner-checkbox-input" type="checkbox" id="highlight_mutation" autocomplete="off" checked></span>
            <span class="aligner-checkbox-text" >Highlight mutation</span>
        </label>
</template>


<template id="scatterplot-menu-content">
    <div class="sp_menu_content">
        <div style="text-align: center;">Plot Settings</div>
        <div class="menu_box">
        <div class="axis_select axis_select_preset">
            Preset : 
            <select class="axis_select_preset_select" name="select_preset[]">
                <option value="custom">–</option>
            </select>
        </div>
        <div class="axis_select axis_select_icon">
            <p>Mode :</p>
            <div class="sp_menu_icon sp_menu_icon_bar"></div>
            <div class="sp_menu_icon sp_menu_icon_grid"></div>
        </div>
        </div>

        <div class="menu_box menu_box_axis_x">
        <div class="axis_select axis_select_x">
            Axis X :
            <select name="select_x[]"></select>
        </div>
        <div class="sp_slider_box slider_box_x">
            <div class="sp_slider_left  slider_x_value1"></div>
            <div class="sp_slider_mid   slider_x"></div>
            <div class="sp_slider_right slider_x_value2"></div>
        </div>
        </div>

        <div class="menu_box menu_box_axis_y">
        <div class="axis_select axis_select_y">
            Axis Y :
            <select name="select_y[]"></select>
        </div>
        <div class="sp_slider_box slider_box_y">
            <div class="sp_slider_left  slider_y_value1"></div>
            <div class="sp_slider_mid   slider_y"></div>
            <div class="sp_slider_right slider_y_value2"></div>
        </div>
        </div>

        <div class="menu_box">
        <div onclick="report.addScatterplot(m.sp)">
            <i class="icon-newspaper"></i> Add to next report
        </div>
        </div>

    </div>
</template>

<template id="report-settings">
    <div id="report-menu" class="">
        <div style="text-align: center;"><b>Export report</b></div>

        <div class="rs-header">
            Templates, user reports: 
            <div class="rs-flex" id="report-settings-save">

                <div style="float: right;">
                    <button id="rs-delete-button" type="button" onclick="report.delete();">Delete</button>
                </div>
            </div> 


        </div>
            
    
        <div class="rs-body">

            <div  id="report-settings-sample-select">
                <div class="rs-header">
                    SAMPLE(S) <span id="rs-selected-sample-count" style="float: right;"></span>
                </div>
            </div>

            <div  id="report-settings-locus-select">
                <div class="rs-header">
                    LOCUS
                </div>
                <div class="rs-flex-parent-h" id="rs-locus-list">
                </div>
            </div>

            <div  id="report-settings-clones">
                <div class="rs-header">
                    CLONOTYPE(S)
                    <span id="rs-selected-clones-count" style="float: right;"></span>
                </div>
                <div class="rs-flex-parent-v" id="report-clones-list">
                </div>
            </div>

            <div  id="report-settings-color-select">
                <div class="rs-header">
                    COLOR
                </div>
                <table class="rs-flex-parent-v">
                    <tr class="">
                        <td>Default clonotype color :</td> <td><select name="rs-default-color" id="rs-default-color" class=""></select></td>
                    </tr>
                    <tr class="">
                        <td>Selected clonotype color :</td> <td><select name="rs-selected-color" id="rs-selected-color" class=""></select></td>
                    </tr>
                </table>

            </div>

            <div  id="report-settings-block">
                <div class="rs-header">
                    SECTIONS
                </div>
            </div>

        </div>

        <div style="text-align: center;">
            <button type="button" onclick="report.print();">Show report</button>
        </div>


        <div style="float: right;">
            <button id="rs-save-button-template" type="button" onclick="report.saveas(true, true);" >Save as template</button>
            <button id="rs-save-button-report"   type="button" onclick="report.saveas(true, false);">Save as report</button>
        </div>

    </div>
</template>
